apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion

    lintOptions {

        checkReleaseBuilds false

    }

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode rootProject.getDate().toBigInteger()
        versionName "${cfg.version_versionMajor}.${cfg.version_versionMinor}.${cfg.version_versionPatch}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:${libs.junit}"

    implementation "com.android.support:support-v4:${libs.support}"
    implementation "com.android.support:design:${libs.support}"
    implementation "com.android.support:recyclerview-v7:${libs.recyclerview}"
    implementation "com.android.support:appcompat-v7:${libs.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${libs.constrain}"

    implementation "com.pnikosis:materialish-progress:${libs.materialish_progress}"

    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
    compileOnly "org.glassfish:javax.annotation:${libs.javax_annotation}"
    implementation "com.google.dagger:dagger:${libs.dagger}"

    implementation "com.github.ihsanbal:LoggingInterceptor:${libs.logging_interceptor}"

    implementation "com.google.android.gms:play-services-ads:${libs.app_mob}"

    implementation "com.google.code.gson:gson:${libs.logging_interceptor}"
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

    implementation "com.github.bumptech.glide:glide:${libs.glide}"
}
