apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries

android {
    compileSdkVersion cfg.compileVersion



    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode rootProject.getDate().toBigInteger()
        versionName "${cfg.version_versionMajor}.${cfg.version_versionMinor}.${cfg.version_versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.interceptor}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

    implementation "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    implementation "com.squareup.okhttp:okhttp:${libs.okhttp}"
    implementation "com.squareup.okhttp:okhttp-urlconnection:${libs.okhttp}"

    implementation "io.reactivex:rxjava:${libs.rxjava}"
    implementation "com.google.dagger:dagger:${libs.dagger}"
    implementation "org.glassfish:javax.annotation:${libs.javax_annotation}"
}
